/// requires _util.less

#container{

  // horizontal boxes
  // ---------------------------
  .hBox(@margin:0.75rem){
    #flex > .hBox(@margin);
  }

  // vertical boxes
  // ---------------------------
  .vBox(@margin:0.75rem){
    #flex > .vBox(@margin);
  }
  
  .horizontalAlign(flex-start){
    justify-content: flex-start;
  }

  .horizontalAlign(flex-end){
    justify-content: flex-end;
  }

  .horizontalAlign(left){
    justify-content: flex-start;
  }

  .horizontalAlign(right){
    justify-content: flex-end;
  }

  .horizontalAlign(center){
    justify-content: center;
  }
  
  .verticalAlign(flex-end){
    align-content: flex-end;
  }

  .verticalAlign(flex-start){
    align-content: flex-start;
  }

  .verticalAlign(center){
    align-content: center;
  }

  .verticalAlign(stretch){
    align-content: stretch;
  }

  .verticalAlign(bottom){
    align-content: flex-end;
  }

  .verticalAlign(top){
    align-content: flex-start;
  }


}