#flex{

  .row(){
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row;
    flex-flow: row;
  }

  .column(){
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: column;
    flex-flow: column;
  }

  .wrap(@val:wrap){
    -webkit-flex-wrap: @val;
    flex-wrap: @val;
  }

  .justify(@val:flex-start){
    justify-content: @val;
  }

  .hBox(@margin:0.75rem,@justify:flex-start){
    .row();
    .wrap(wrap);
    .justify(@justify);
    > *{
      margin-left: @margin / 2;
      margin-right: @margin / 2;
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }

  .vBox(@margin:0.75rem){
    
    .column();
    .wrap(wrap);

    > *{
      margin-top: @margin / 2;
      margin-bottom: @margin / 2;
      &:first-child{
        margin-top: 0;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

}