@NotoJPPath : '../fonts/NotoSansCJKJP-hinted/';
@NotoJPRoot : '@{NotoJPPath}NotoSansCJKjp';

@NotoSansPath : '../fonts/NotoSans-unhinted/';
@NotoSansRoot : '@{NotoSansPath}NotoSans';

@NotoSerifPath : '../fonts/NotoSerif-unhinted/';
@NotoSerifRoot : '@{NotoSerifPath}NotoSerif';


// Noto Sans JP
// ---------------------------
@font-face {
  font-family: 'NotoJp';
  src:  url('@{NotoJPRoot}-Medium.otf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'NotoJp';
  src:  url('@{NotoJPRoot}-Bold.otf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'NotoJp';
  src:  url('@{NotoJPRoot}-Black.otf')  format('truetype');
  font-weight: 900;
}

// Noto Sans
// ---------------------------
@font-face {
  font-family: 'NotoSans';
  src:  url('@{NotoSansRoot}-Regular.ttf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'NotoSans';
  src:  url('@{NotoSansRoot}-Bold.ttf')  format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'NotoSans';
  src:  url('@{NotoSansRoot}-Italic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}

// Noto Serif
// ---------------------------
@font-face {
  font-family: 'NotoSerif';
  src:  url('@{NotoSerifRoot}-Regular.ttf')  format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: 'NotoSerif';
  src:  url('@{NotoSerifRoot}-Italic.ttf')  format('truetype');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'NotoSerif';
  src:  url('@{NotoSerifRoot}-Bold.ttf')  format('truetype');
  font-weight: bold;
}

