@import (less) '_fonts.less';
@import (less) '_prism.css';
@import (less) '_grid.less';
@import (less) '_flex.less';
@import (less) '_transition.less';
@import (less) '_transform.less';
@import (less) '_container.less';

// variables: breakpoints
// (required by grid.less)
// inspired by: http://blog.cloudfour.com/the-ems-have-it-proportional-media-queries-ftw/
// ---------------------------
@phone         : 30em;  // ≈ 480px
@tablet        : 59em;  // ≈ 944px
@desktop       : 64em;  // ≈ 1024px
@wideDesktop   : 100em; // ≈ 1600px

// variables   : colors non-semantic
// ---------------------------
@NAVY     : #001f3f;
@BLUE     : #0074d9;
@AQUA     : #7fdbff; 
@TEAL     : #39cccc; 
@OLIVE    : #3d9970; 
@GREEN    : #2ecc40;
@LIME     : #01ff70;
@YELLOW   : #ffdc00;
@ORANGE   : #ff851b;
@RED      : #ff4136;
@MAROON   : #85144b;
@FUCHSIA  : #f012be;
@PURPLE   : #b10dc9;
@BLACK    : #111;
@GRAY     : #777;
@SLATE    : #303030;
@SILVER   : #ddd;
@SMOKE    : #f5f5f5;
@WHITE    : #fff;
@PAPER    : #fcfaf2;
@NEWSPRINT: #f0ece8;
@PEE      : #F4FD72;         // pick names you'll remember.

// variables   : colors semantic
// ---------------------------
@highlight     : @PEE;
@disabled      : @GRAY;
@bodyColor     : @WHITE;
@textColor     : @GRAY;
@linkColor     : @BLUE;
@bad           : @RED;
@good          : @GREEN;
@warning       : @ORANGE;


// variables   : measurements
// ---------------------------
@baseUnit      : 1rem;      // base unit of measurement ≈ 16px
@radius        : 2px;       // generic border radius. set to 0 to nullify.
@columns       : 12;        // grid columns
@gutter        : @baseUnit; // grid gutter

// variables   : typography
// ---------------------------
@sans          : 'Lato', sans serif;
@serif         : 'NotoSerif', serif;
@lineHeight    : 1.5rem;
@fontSize      : @baseUnit;

// basic scaffolding & reset
// ---------------------------
*,*:before,*:after{
  box-sizing: border-box;
}

body{
  background-color       : @WHITE;
  font-family            : @sans;
  color                  : @textColor;
  font-size              : @fontSize;
  line-height            : @lineHeight;
  margin                 : 0;
  text-rendering         : optimizeLegibility;
  -webkit-font-smoothing : antialiased;
  //border-top: @baseUnit * 0.25 solid @RED;
}

main > section{
  border-top: 1px solid @RED;
  padding: 3rem 0;
  > div{
    width: 66%;
    margin: 0 auto;
    > *{
      max-width: 100%;
    }
  }
  // background-color: @PAPER;
}

.hbox{
  #container > .hBox();
}

.hidden{
  display: none;
}

// grid
// ---------------------------
.grid{
  #grid > .fixed();
}

// typography
// ---------------------------
h1{
  font-size: 3rem;
  font-weight: 900;
}

h2{
  font-size: 2rem;
  font-weight: 900;
}

p{
  font-family: @serif;
  font-size: @baseUnit * 1.25;
  line-height: 1.5;
}

// paragraph : major variation
// ---------------------------
p.major{
  font-family: @serif;
  font-size: @fontSize * 2;
  line-height: @lineHeight * 2;
  margin-top: 1 * @lineHeight;
  margin-bottom: 1 * @lineHeight;
}

p.note{
  background-color: @SMOKE;
  color: @SLATE;
  border: 2px solid @SLATE;
  padding: @baseUnit * 2;
}

mark{
  //background-color: @PEE;
  background-color: transparent;
  color: @SLATE;
  font-style: italic;
}


// box
// ---------------------------
.dot{
  background-color: @TEAL;
  border: 10px solid @AQUA;
  border-radius: 80px;
  width: @baseUnit * 5;
  height: @baseUnit * 5;
  #transition > .property(all);
  #transition > .duration(.25s);
  &[data-state='enabled']{
    background-color: @GREEN;
    border-color: @OLIVE;
  }
  &[data-state='disabled']{
    background-color: @SMOKE;
    border-color: @SILVER;
  }
  &.major{
    width: @baseUnit * 10;
    height: @baseUnit * 10;
    position: relative;
    > .dot{
      box-shadow: 0px 0px 15px @GRAY;
      position: absolute;
      top: 50%;
      left: 50%;
      #transform > .translateX(-50%);
      #transform > .translateY(-50%);
    }
  }
}

.kanji-radicals{
  font-family: 'NotoJp';
  color: @TEAL;
  border-collapse : collapse;
  border-spacing  : 0;
  margin-left: @baseUnit;
  th{
    color: @SLATE;
    text-align: left;
    font-weight: normal;
    padding-bottom: @baseUnit;
  }
  thead{
    border-bottom: 1px solid @NEWSPRINT;
  }
  td,th{
    padding: 0 @baseUnit * 0.5;
  }
  td:first-child{
    text-align: center;
    font-weight: 900;
    color: @RED;
    border-right: 1px solid @NEWSPRINT;
  }
}

// prism overrides
// ---------------------------
pre[class*="language-"]{
  width: 100%;
  //padding: 0;
}

code[class*='language-']{
  &:before{
    display: none !important;
  }
}